<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>losing page</title>
    <link rel="stylesheet" href="go.css">
</head>
<body>
    <h1>OOPS!!YOU LOSE</h1>
    <div class="C">
     <button type="button" onclick="alert('PLAY AGAIN WITH FUN!!!')" class="button" id="btn3">PLAY AGAIN</button>
     <button type="button" onclick="alert('GO HOME AND ENJOY STORIES')" class="button" id="btn4" >HOME</button>
    </div>
    <script src="l.js"></script>

    
</body>
</html>